<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Ruby/UI/UIDialogueBox.png?fileID=21300000&amp;guid=c4592e9bd029fcc45843314f2192f59e&amp;type=3#UIDialogueBox&quot;); width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: initial; font-size: 16px; flex-wrap: nowrap;">
        <ui:Label tabindex="-1" text="It&apos;s time to fight back.&#10;Let&apos;s  go go go !" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="width: 523px; height: 318px; margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px; padding-left: 8px; flex-wrap: wrap; -unity-font: url(&quot;project://database/Assets/STXINWEI.TTF?fileID=12800000&amp;guid=98bcb81fc9b169a4092b53fdfaf5f59e&amp;type=3#STXINWEI&quot;); font-size: 22px; -unity-font-style: normal; color: rgb(62, 255, 99);" />
    </ui:VisualElement>
</ui:UXML>
